<!DOCTYPE html>

<html lang="en">
<head>
   <!-- Basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- Mobile Metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- Site Metas -->
   <title>Rent & Run</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- site icon -->
   <link rel="icon" href="images/fevicon.png" type="image/png" />
   <!-- Bootstrap core CSS -->
   <link href="css/bootstrap.css" rel="stylesheet">
   <!-- FontAwesome Icons core CSS -->
   <link href="css/font-awesome.min.css" rel="stylesheet">
   <!-- Custom animate styles for this template -->
   <link href="css/animate.css" rel="stylesheet">
   <!-- Custom styles for this template -->
   <link href="style.css" rel="stylesheet">
   <!-- Responsive styles for this template -->
   <link href="css/responsive.css" rel="stylesheet">
   <!-- Colors for this template -->
   <link href="css/colors.css" rel="stylesheet">
   <!-- light box gallery -->
   <link href="css/ekko-lightbox.css" rel="stylesheet">
   </head>
   <body id="inner_page">
      <!-- header -->
      <header class="header">

        <div class="header_top_section">
           <div class="container">
              <div class="row">
               <div class="col-lg-3">
                  <div class="full">
                     <div class="logo">
                        <a href="index.html"><img src="images/logo_W.png" alt="#" /></a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-9 site_information">
                  <div class="full">
                     <div class="main_menu">
                        <nav class="navbar navbar-inverse navbar-toggleable-md">
                           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#cloapediamenu" aria-controls="cloapediamenu" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="float-left">Menu</span>
                           <span class="float-right"><i class="fa fa-bars"></i> <i class="fa fa-close"></i></span>
                           </button>
                           <div class="collapse navbar-collapse justify-content-md-center" id="cloapediamenu">
                              <ul class="navbar-nav">
                                 <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Home</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link color-aqua-hover" href="about.html">About</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link color-aqua-hover" href="rentals.php">Rentals</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link color-grey-hover" href="Booking.html">Bookings</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link color-grey-hover" href="signup.php">Sign up</a>
                                 </li>
                                
                              </ul>
                            
                           </div>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
           </div>
        </div>

      </header>
      <!-- end header -->
      
      <!-- section -->
      <section class="main_full inner_page">
        <div class="container-fluid">
          <div class="row">
             <div class="full">
               <h3>Bookings</h3>    
             </div>
          </div>
        </div>
      </section>
      <!-- end section -->
		<!-- section -->
     <section class="layout_padding section">
         <div class="container">
           <div class="row">
               <div class="col-md-12">
                  <div class="contact_section margin_top_30">
                     <div class="row">
                        <div class="col-md-8 offset-md-2">
                           <div class="form_cont">
                               <form action="booking.php" method="post">
									<div class="form-group">
								
									<input
										type="number"
										class="form-control"
										id="CustomerID"
										name="CustomerID"
										placeholder="Enter the Customer ID"
									/>
									</div>
									<div class="form-group">
								
										<input
										type="text"
										class="form-control"
										id="VehicleRegNo"
										name="VehicleRegNo"
										placeholder="Enter the Vehicle Register No"
										/>
									</div>
									<div class="form-group">
										<label for="PickupDate">Enter the Pickup Date</label>
										<input
										type="datetime"
										class="form-control"
										id="PickupDate"
										name="PickupDate"
										placeholder="YYYY-MM-DD"
										/>
									</div>
              
									<div class="form-group">
										<label for="DropoffDate">Enter the Dropoff Date</label>
										<input
										type="datetime"
										class="form-control"
										id="DropoffDate"
										name="DropoffDate"
										placeholder="YYYY-MM-DD"
										/>
									</div>
              
              
									<input type="submit" class="btn btn-primary" value="Book">
			  
								</form>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end section -->
      
  
     
     
        <!-- footer -->
      <footer class="footer layout_padding">
         <div class="container">
            <div class="row center">

               <div class="col-md-4 col-sm-12" >
                  <a href="index.html"><img class="img-responsive" src="images/logo_W.png" alt="#" /></a>
                  <div class="footer_link_heading">
                     <div class="footer_menu margin_top_30">
                     <ul>
                        <li><a href="tel:9876543210">0713520953</a></li>
                        <li><a href="#">rentandrun@gmail.com</a></li>
                        <li><a href="#">No 40,Gampola Road,Peradeniya</a></li>
                     </ul>
                  </div>
                  </div>
               </div>
               
    
               
            </div>
         </div>
      </footer>
      
      <!-- end footer -->
      <!-- Core JavaScript
         ================================================== -->
      <script src="js/jquery.min.js"></script>
      <script src="js/tether.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/parallax.js"></script>
      <script src="js/animate.js"></script>
      <script src="js/ekko-lightbox.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>
